<!--components/actionSheet/index.wxml-->
<view class="mask" hidden="{{!is_show}}"  catchtouchmove="true" catchtap="closeModal"></view>
<view class="modal_info fixed" hidden="{{!is_show}}" catchtouchmove="true">
  <view wx:if="{{alertText}}" class="alertText" style="color: {{alertColor}};">{{alertText}}</view>
  <view wx:if="{{action_list.length>0}}" class="hs_data">
    <block wx:for="{{action_list}}" wx:key="index" >
      <button class="m_item" catchtap="handleClick" data-index="{{index}}" open-type="{{item.open_type}}">
        <image src="{{item.icon}}" class="m_icon"></image>
        <view style=" color: {{itemColor}};">{{item.name}}</view>
      </button>
    </block>
  </view>
  <view  wx:if="{{cancelText}}" class="mt_view"></view>
  <view wx:if="{{cancelText}}" class="cancal_text" catchtap="cancel">{{cancelText}}</view>
</view>

