<!--components/loading/index.wxml-->
<view class="mask" hidden="{{!is_show}}"  catchtouchmove="true" catchtap="closeModal"></view>
<view class="loading-box"  hidden="{{!is_show}}" catchtouchmove="true" >
  <view class="six_box">
    <image src="{{imgSrc}}" class="loading_img" wx:if="{{imgSrc}}"></image>
  </view>
  <view class="loading_tips" wx:if="{{loading_text}}"><text>{{loading_text}}</text></view>
</view>
