<!--pages/loading/index.wxml-->
<!-- <view class="yishu">艺术字</view> -->
<view class="con" catchtap="showModal" data-type="s1">动画一设置loading框的大小与颜色</view>
<loading is_show="{{s1}}"></loading>

<view class="con" catchtap="showModal" data-type="s2">动画2设置加载文字的大小与颜色</view>
<loading is_show="{{s2}}"></loading>

<view class="con" catchtap="showModal" data-type="s3">动画3设置六角星的大小颜色</view>
<loading is_show="{{s3}}"></loading>

<view class="con" catchtap="showModal" data-type="s4">动画4设置图标的src</view>
<loading is_show="{{s4}}"></loading>
